<!DOCTYPE html>
<html>
    <head>
        <title>
            Biodata Mahasiswa
        </title>
        <style>
            html {
                font-size: 15px;
            }
            .header {
                width: auto;
                height: 900px;
            }
            table, th, td {
                border-bottom: 1px solid #E1E1E1;
                border-collapse: collapse;
                border-spacing: 0;
                padding: 8px;
                background-color: transparent;
                box-sizing: border-box;                
            }
            #tabel2 {
                border-collapse: collapse;
                border-spacing: 0;
                padding: 8px;
                background-color: transparent;
                box-sizing: border-box;
                
            }
            #tabel2 td {
                border : .5px solid #E1E1E1;
            }
            #tabel2 th {
                border : .5px solid white;
                background-color: #20485A;
                color: #fff;
            }
            #tabel2 tr:nth-child(odd) {
                background-color: #F5F5F5;
            }
            .table {
                width: 100%;
                max-width: 100%;
                margin-bottom: 20px;                
            }
            .container {
                width: 750px;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            .foto {
                float: left;
                width: 16.66666667%;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
            }
            body {
                font-size: 1em;
                font-family: 'Open Sans', sans-serif;
                line-height: 1.42857143;
                color: #333;
            }
            .row {
                margin-right: -15px;
                margin-left: -15px;
            }
            .tabel {
                width: 75%;
                float: left;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
                padding-bottom: 15px;
            }
            .table-responsive {
                min-height: .01%;
                overflow-x: auto;
            }
            .table-bordered {
                border: 1px solid #fff;
            }
            .img-thumbnail {
                display: inline-block;
                max-width: 100%;
                height: auto;
                padding: 4px;
                line-height: 1.42857143;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 4px;
                transition: all .2s ease-in-out;
            }
            .tabelkrs {
                width: 100%;
                float: left;
                position: relative;
                min-height: 10px;
                padding-right: 15px;
                padding-left: 15px;
            }
            thead {
                height: 20px;
                display: table-header-group;
                vertical-align:middle;
                border-color: inherit;
            }
            .panel {
                margin-bottom: 20px;
                background-color: #fff;
                border: 1px solid transparent;
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
            }
            .panel-body {
                padding: 15px;
            }
            .panel-default {
                border-color: #ddd;
            }
        </style>
    </head>
    <body>
    <div class="header" style="border-top: 2px solid #012554; background-color: #F3F1EC;">
        <div class="container" style="padding:15; min-height: 700px;">
            <div class="row">
                <div style="margin-bottom: 10px;">
                    <h2 style="color: #012554;margin-bottom: 0px;text-align: center;">Biodata Mahasiswa</h2>
                </div>
                <div class="foto">
                    <img src="foto.jpg" class="img-thumbnail" width="100%"></a>
                </div>
                <div class="tabel" style="border-top: 2px solid #D9534F;">
                    <table class="table1">
                        <tr>
                            <td style="font-weight:bold;" width="35%">Nama</td>
                            <td style="font-weight:bold;" width="5%">:</td>
                            <td>DINO DAMARA RAMADHAN</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">NIM</td>
                            <td style="font-weight:bold;">:</td>
                            <td>A11.2019.11709</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">Dosen Wali</td>
                            <td style="font-weight:bold;">:</td>
                            <td>FAUZI ADI RAFRASTARA</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">Status</td>
                            <td style="font-weight:bold;">:</td>
                            <td>Aktif</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">Alamat Semarang</td>
                            <td style="font-weight:bold;">:</td>
                            <td>KINIBALU SELATAN</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">Alamat Asal</td>
                            <td style="font-weight:bold;">:</td>
                            <td>KINIBALU SELATAN</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">No HP</td>
                            <td style="font-weight:bold;">:</td>
                            <td>089632123033</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">E-mail</td>
                            <td style="font-weight:bold;">:</td>
                            <td>
                                111201911709[a]mhs.dinus.ac.id<br>
                                dinoramadhan11[a]gmail.com<br>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">Agama</td>
                            <td style="font-weight:bold;">:</td>
                            <td>Islam</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="tabelkrs">
                    <div class="panel panel-default style=border-radius: 0px;">
                        <div class="panel-body">
                            <h3>Jadwal KRS</h3>
                            <div class="tabel-responsive">
                                <table id="tabel2" class="table-bordered">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Kode Mata Kuliah</th>
                                            <th>Kelompok</th>
                                            <th>Matakuliah</th>
                                            <th>SKS</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>A11.54301</td>
                                            <td>A11.4319</td>
                                            <td>PROBABILITAS & STATISTIK</td>
                                            <td>3</td>
                                            <td>B</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>A11.54302</td>
                                            <td>A11.4318</td>
                                            <td>MATEMATIKA DISKRIT</td>
                                            <td>3</td>
                                            <td>B</td>
                                        </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>A11.54303</td>
                                                <td>A11.4318</td>
                                                <td>MATRIKS & RUANG VEKTOR</td>
                                                <td>3</td>
                                                <td>B</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>A11.54306</td>
                                                <td>A11.4318</td>
                                                <td>STRUKTUR DATA</td>
                                                <td>4</td>
                                                <td>B</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>A11.54314</td>
                                                <td>A11.4317</td>
                                                <td>PEMROGRAMAN BERBASIS WEB</td>
                                                <td>2</td>
                                                <td>B</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>A11.54403</td>
                                                <td>A11.4319</td>
                                                <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                                <td>3</td>
                                                <td>B</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>A11.54501</td>
                                                <td>A11.4519</td>
                                                <td>JARINGAN KOMPUTER</td>
                                                <td>3</td>
                                                <td>B</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>N201706</td>
                                                <td>N605B</td>
                                                <td>PENDIDIKAN KEWARGANEGARAAN</td>
                                                <td>2</td>
                                                <td>B</td>
                                            </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>